/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 40px;
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(203, 80%, 73%);
  --first-color-lighten: hsl(220, 68%, 97%);
  --title-color: #F22121;
  --text-color: #fff;
  --body-color: #171717;
  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Inter", sans-serif;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}
@media screen and (min-width: 1024px) {
  :root {
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,body{
  display: flex;
  flex-direction: column;
  height: 100%;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1200px;
  margin-inline: 1.5rem;
  margin: auto;
}

/* section{
  min-height: 100vh;
} */

header{
  background-color: #141414;
  padding: 20px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
  border-bottom: 1px solid #333;
}

header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  background: linear-gradient(to bottom right, rgb(239, 38, 38), rgba(219, 147, 87, 1));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

nav ul{
  list-style: none;
  display: flex;
  align-items: center;
}

nav ul li{
  margin-left: 20px;
  position: relative;
}

nav ul li a{
  color: #fff;
  text-decoration: none;
  padding: 8px 12px;
  display: block;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #e50914;
  cursor: pointer;
}

.dropdown-content{
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #141414;
  min-width: 150px;
  box-shadow: 0 2px 5px rgba(24, 24, 24, 0.5);
  z-index: 100;
}

.dropdown-content li{
  margin: 0;
}

.dropdown-content li a{
  padding: 10px 14px;;
  color: #fff;
}

.dropdown-content li a:hover{
  background-color: #333;
}

.dropdown:hover .dropdown-content{
  display: block;
  z-index: 100vh;
}
.gapper{
  justify-content: space-between;
  display: flex;
  width: 1200px;
  align-items: center;
}

.lgn-btn{
  color: var(--text-color);
  text-decoration: var(--font-semi-bold);
  background-image: linear-gradient(to bottom right,  rgb(239, 38, 38), rgba(219, 147, 87));
  padding:10px 40px;
  border-radius: 5px ;
  border: none;
}


.cur-page{
  color: #e50914;
}

/* section */
.home-main{
  flex: 1;
}

#carousel{
  min-height: max-content;
}
.gallery {
	padding: 1rem;
  margin-top: 80px; 
	display: grid;
	grid-template-columns: repeat(10, 84vw);
	grid-template-rows: 1fr;
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
	overflow: hidden;
	height: 90vh;
	scroll-snap-type: both mandatory;
	scroll-padding: 1rem;
}

.active {
	scroll-snap-type: unset;
}

.gallery li {
  width: 100%;
  max-width: 1200px;
	scroll-snap-align: center;
	display: inline-block;
	border-radius: 3px;
	font-size: 0;
}

.gallery li img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  background-color: #141414; 
  border-radius: 3px;
  display: block;
}


/* Featured Section */
#featured {
  padding: 2rem 0;
  background-color: #171717; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem; 
}
#featured h1{
  width: 400px;
  justify-self: center;
  background: linear-gradient(to bottom right, rgb(239, 38, 38), rgba(219, 147, 87, 1));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  text-align: center;
  margin-bottom: 10px;
}

#featured h4{
  width: 500px;
  font-weight: normal;
  color: #999999;
  text-align: center;
  justify-self: center;
  margin-bottom: 50px;
}

#album-rotator {
  width: 1200px;
  float: left;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  word-break: keep-all;
  padding: 2rem 0;
}
#album-rotator-holder {
  position: relative;
  user-select: none;
  will-change: transform;
  cursor: grab;
}

#album-rotator:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
.album-item {
  word-break: keep-all;
  background: #2E2E2E;
  box-shadow: 0 2px 30px rgba(0,0,0,0.5);
  position: relative;
  width: 250px;
  -webkit-user-drag: none;
  height: 300px;
  user-select: none;
  border-radius: 10px;
  white-space: nowrap;
  overflow: hidden;
  display: inline-block;
  margin-right: 3rem;
  transition: all 0.2s ease-out;
  transform: scale(1);
}

.album-item:hover {
  transform: scale(1.02);
}
.album-details {
  background: transparent;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  text-shadow: 0 2px 15px rgba(0,0,0,0.5);
  padding: 1rem;
  white-space: initial;
  float: left;
  box-sizing: border-box;
  color: white;
  height: 100%;
  font-size: 15px;
  font-weight: 600;
  z-index: 100;
  overflow: hidden;
}

.album-details img{
  width: 100%;
  height: 180px;
}

.subtitle{
  text-decoration: none;
  font-weight: 500;
  color: #999999;
}

.album-details-saperator{
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
}

.song-btn{
  color: var(--text-color);
  text-decoration: none;
  font-weight: 400;
  font-size: 12px;
  background-image: linear-gradient(to bottom right,  rgb(239, 38, 38), rgba(219, 147, 87));
  padding:5px 10px;
  border-radius: 5px ;
  border: none;
}

footer{
  background-color: var(--body-color);
  color: #333;
  text-align: center;
  padding: 20px 0;
  margin: 10px 0;
  border-top: 1px solid #333;
}

footer .social a{
  color: #333;
  text-decoration: none;
  margin:0 5px;
  font-size: 16px;
}

#filter-section {
  background-color: var(--body-color);
  margin-top: 100px;
  margin-bottom: 100px;
}

#filter-section .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

#filter-section .filter-holder {
  border-radius: 10px;
  border: 1px solid #333;
  padding: 30px 30px ;

}

#filter-section h1 {
  font-size: 36px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 40px;
}

#filter-section .filter-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

#filter-section .select-box {
  position: relative;
  width: 925px;
}

#filter-section .select-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  background-color: #282828;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  border: 1px solid #404040;
}

#filter-section .select-button span {
  font-size: 16px;
}

#filter-section .select-button i {
  font-size: 16px;
}

#filter-section .options {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: #282828;
  border: 1px solid #404040;
  border-top: none;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out, transform 0.2s ease-in-out;
  z-index: 10;
  max-height: 200px;
  overflow-y: auto;
}

#filter-section .select-box:hover .options,
#filter-section .select-box.active .options {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}


#filter-section .options .option {
  padding: 12px 20px;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

#filter-section .options .option:hover {
  background-color: #404040;
}

#filter-section .find-music-button {
  padding: 12px 30px;
  background: linear-gradient(to bottom right,  rgb(239, 38, 38), rgba(219, 147, 87));
  color: #fff;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#filter-section .find-music-button:hover {
  background: linear-gradient(to bottom right,  rgb(239, 38, 38), rgba(219, 147, 87));
}


/* AU Page */

#about-section {
  background-color: var(--body-color);
  margin-top: 100px;
  height: auto;
  
}

#about-section .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.story {
  flex: 1;
  min-width: 300px;
}

.image-section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-section img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

#about-section .container h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

#about-section .container h2 {
  margin-top: 1.5rem;
  font-size: 1.5rem;
  color: linear-gradient(to bottom right, rgb(239, 38, 38), rgba(219, 147, 87, 1));
}

#about-section .container p {
  margin-top: 0.5rem;
  line-height: 1.6;
}

#about-section .gradient-text {
  background: linear-gradient(to bottom right, rgb(239, 38, 38), rgba(219, 147, 87, 1));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}


.team-list {
  list-style: none;
  margin-top: 1rem;
}

.team-list li {
  margin: 0.5rem 0;
  font-size: 1.1rem;
}

.about-sosmed{
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-weight: bold;
}

.about-sos-container{
  display: flex;
  flex-direction: column;
  font-weight: normal;
}

.about-sos-item{
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding: 3px 0;
}

.about-sos-item img{
  width: 20px;
}



.about-sosmed a{
  color: white;
}


.timeline{
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 60px;
}


.timeline-line {
  display: flex;
  position: relative;
  border-top: 2px solid #ffffff;
  padding-top: 40px;
  gap: 40px;
  justify-content: center;
}

/* Card Container */
.timeline-card {
  position: relative;
  background: #333;
  color: rgb(255, 255, 255);
  border-radius: 8px;
  padding: 15px;
  min-width: 250px;
  max-width: 250px;
  text-align: justify;
}


.timeline-card-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
  font-size: 14px;
}


.timeline .timeline-year {
  position: relative;
  text-align: center  ;
  font-weight: bold;
  font-size: 20px;
}


.timeline-year::before {
  content: "";
  position: absolute;
  top: -60px; /* Distance above the title */
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  background: white;
  border-radius: 50%;
  border: 3px solid orangered;
  z-index: 2;
}


.timeline-card::before {
  content: "";
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  width: 2px;
  height: 40px;
  background: #ffffff;
  z-index: 1;
}













/* login page */
.authentication-holder{
    background-color: var(--body-color);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    position: relative;
    overflow: hidden;
    width: 100%;
    min-height: 100vh;
    height: fit-content;
}

.authentication-holder p {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 20px 0;
}

.authentication-holder span {
    font-size: 12px;
}

.authentication-holder a{
    color: #333;
    font-size: 13px;
    text-decoration: none;
    margin: 15px 0 10px;
}

.authentication-holder button{
    background-color: linear-gradient(to bottom right,  rgb(239, 38, 38), rgba(219, 147, 87));
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
}


.authentication-holder button.hidden{
    background-color: transparent;
    border-color: #fff;
}

.authentication-holder form{
    background-color: var(--body-color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
}

.authentication-holder input{
    background-color: #333;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
}

.form-container{
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in{
    left: 0;
    width: 50%;
    z-index: 2;
}

.authentication-holder.active .sign-in{
    transform: translateX(100%);
}

.sign-up{
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.authentication-holder.active .sign-up{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: move 0.6s;
}

@keyframes move{
    0%, 49.99%{
        opacity: 0;
        z-index: 1;
    }
    50%, 100%{
        opacity: 1;
        z-index: 5;
    }
}

.social-icons{
    margin: 20px 0;
}

.social-icons a{
    border: 1px solid #ccc;
    border-radius: 20%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 3px;
    width: 40px;
    height: 40px;
}

.toggle-container{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    border-radius: 150px 0 0 100px;
    z-index: 1000;
}

.authentication-holder.active .toggle-container{
    transform: translateX(-100%);
    border-radius: 0 150px 100px 0;
}

.toggle{
    background-color: #512da8;
    height: 100%;
    background: linear-gradient(to bottom right,  rgb(239, 38, 38), rgba(219, 147, 87));
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.authentication-holder.active .toggle{
    transform: translateX(50%);
}

.toggle-panel{
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.toggle-left{
    transform: translateX(-200%);
}

.authentication-holder.active .toggle-left{
    transform: translateX(0);
}

.toggle-right{
    right: 0;
    transform: translateX(0);
}

.authentication-holder.active .toggle-right{
    transform: translateX(200%);
}

.form-container a,span{
  color: gray;
}

.form-container button {
  background-color:  rgb(240, 62, 62);
}

.authentication-holder input {
  color: white;
}

.radio-group {
    margin: 15px 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    color: #fff; 
}

.radio-group label {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
    cursor: pointer;
}

#sign-in {
  color: var(--text-color);
  text-decoration: var(--font-bold);
  background-color:  rgb(240, 62, 62);
  padding:10px 40px;
  border-radius: 5px ;
  border: none;
}

/* Style untuk input radio */
.radio-group input[type="radio"] {
    accent-color: #e50914; /* warna tombol radio */
    width: 16px;
    height: 16px;
    cursor: pointer;
}

a.login-page-back-btn{
    background-color: rgb(240, 62, 62);
    color: white;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
}



/* SC */
#featured-music {
  padding: 2rem 0;
}

.music-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.album-scroll-wrapper {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.album-scroll-container {
  display: flex;
  gap: 2rem;
  padding: 1rem 0;
}

.album-card {
  flex: 0 0 auto;
  width: 250px;
  height: 350px;
  background: #2E2E2E;
  border-radius: 10px;
  box-shadow: 0 2px 30px rgba(0, 0, 0, 0.5);
  transition: transform 0.2s ease-out;
}

.album-card:hover {
  transform: scale(1.02);
}

.album-content {
  color: white;
  height: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-shadow: 0 2px 15px rgba(0, 0, 0, 0.5);
}

.album-top img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 5px;
}

.short-description {
    font-size: 12px;
    color: #555;
    margin-top: 8px;
    margin-bottom: 10px;

    font-style: italic;
}


.track-title {
  margin-top: 0.5rem;
  font-weight: 600;
}

.artist-name {
  font-weight: 500;
  color: #999999;
  margin-top: 4px;
  font-size: 14px;
}

.album-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.learn-more-btn {
  color: white;
  font-size: 12px;
  font-weight: 400;
  background: linear-gradient(to bottom right, rgb(239, 38, 38), rgba(219, 147, 87));
  padding: 5px 10px;
  border-radius: 5px;
  text-decoration: none;
  border: none;
}

.music-container{
  margin-top: 50px;
}

.genre-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.see-all-link {
  font-size: 16px;
  color: white;
}

.see-all-link:hover {
  color: rgb(255, 96, 22);
  text-decoration: underline;
}


/* Detail Page */
#song-detail {
  margin-top: 120px;
  margin-bottom: 60px;
  display: flex;
  flex-direction: column;
  flex: 1;
  position: relative;
}

.back-btn-wrapper {
  left: 70px ;
  position: absolute;
}


.back-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  color: var(--text-color);
  background-image: linear-gradient(to bottom right, rgb(239, 38, 38), rgba(219, 147, 87));
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: var(--font-semi-bold);
  cursor: pointer;
  z-index: 10;
  font-size: 12px;
  letter-spacing: 0.5px;
}

.back-btn:hover {
  background-color: orange;
  color: #444;
}

.song-detail-header {
  background-color: #3a3530;
  padding: 30px; 
  color: var(--text-color, #fff);
  display: flex; 
  align-items: flex-end;
  gap: 25px;
  border-radius: 8px; 
  margin-bottom: 2rem; 
  max-width: 900px;
    position: relative;
}

.banner-album-art-img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
  
}




.banner-text-details {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  flex-grow: 1;
}

.banner-song-type {
  font-size: 0.8rem;
  font-weight: 500; 
  text-transform: uppercase;
  color: #c0c0c0;
  margin-bottom: 5px;
}

.banner-song-title { 
  font-size: 3.5rem; 
  font-weight: 700;
  color: #fff;
  line-height: 1.1;
  margin-top: 0;
  margin-bottom: 10px;
}

.banner-artist-info {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
  color: #dcdcdc;
}

.banner-artist-avatar {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  object-fit: cover;
}

.banner-artist-name .banner-genre{ 
  font-weight: 600; 
  color: #fff;
}

.banner-dot {
  padding: 0 2px;
}




.song-detail-body {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: #282828;
  padding: 20px;
  width: 900px;
  border-radius: 10px;
}


.song-detail-mp audio {
  margin-top: 20px;
  width: 100%;
}

.song-desc{
  padding: 20px;
  font-size: 1rem;
}

.desc-border{
  border-right: 3px solid orangered;
  border-radius: 8px;
  padding: 1rem;
}


.song-detail-lyrics {
  flex: 2;
  min-width: 280px;
}

.border-lyrics{
  border-left: 4px solid orangered;
  border-radius: 8px;
  padding: 1rem;
}

.song-lyrics {
  white-space: pre-line;
  line-height: 1.6;
  font-size: 1rem;
}

/* --- Carousel Responsive --- */
.gallery {
  padding: 1rem;
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(10, 84vw);
  grid-template-rows: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  overflow: hidden;
  height: 90vh;
  scroll-snap-type: both mandatory;
  scroll-padding: 1rem;
}

.gallery li {
  width: 100%;
  max-width: 1200px;
  scroll-snap-align: center;
  display: inline-block;
  border-radius: 3px;
  font-size: 0;
}

.gallery li img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  background-color: #141414;
  border-radius: 3px;
  display: block;
}


/* Genre Page */
.genre-section {
  margin-top: 120px;
}

/* Grid layout untuk daftar lagu per genre */
.genre-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  padding: 40px 20px;
} 

/* Banner Khusus genre */
.genre-banner {
  background-color: #3a3530;
  padding: 30px;
  color: var(--text-color);
  display: flex;
  align-items: flex-end;
  gap: 25px;
  border-radius: 8px;
  margin-bottom: 2rem;
  max-width: 900px;
  position: relative;
}

.genre-banner-img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
}

.genre-banner-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  flex-grow: 1;
}

.genre-type {
  font-size: 0.8rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #c0c0c0;
  margin-bottom: 5px;
}

.genre-title {
  font-size: 3.5rem;
  font-weight: 700;
  color: #fff;
  line-height: 1.1;
  margin-top: 0;
  margin-bottom: 10px;
}

.genre-info {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
  color: #dcdcdc;
}

.genre-dot {
  padding: 0 2px;
}

.genre-deskripsi{
  max-width: 400px;
}


@media (max-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(10, 90vw);
    height: 50vw;
    min-height: 300px;
    max-height: 500px;
  }
  .gallery li {
    max-width: 90vw;
  }
}

@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(10, 95vw);
    height: 45vw;
    min-height: 200px;
    max-height: 350px;
  }
  .gallery li {
    max-width: 95vw;
  }
}

@media (max-width: 480px) {
  .gallery {
    grid-template-columns: repeat(10, 98vw);
    height: 40vw;
    min-height: 150px;
    max-height: 220px;
    padding: 0.5rem;
  }
  .gallery li {
    max-width: 98vw;
  }
}

/* --- Featured Section Responsive --- */
@media (max-width: 1200px) {
  #album-rotator {
    width: 100vw;
    padding: 1rem 0;
  }
}
@media (max-width: 900px) {
  #featured h1, #featured h4 {
    width: 90vw;
    font-size: 1.2rem;
  }
  #album-rotator {
    width: 100vw;
    padding: 1rem 0;
  }
  .album-item {
    width: 200px;
    height: 250px;
    margin-right: 1.5rem;
  }
}
@media (max-width: 600px) {
  #featured {
    padding: 1rem 0;
  }
  #featured h1, #featured h4 {
    width: 98vw;
    font-size: 1rem;
    margin-bottom: 10px;
  }
  #album-rotator {
    width: 100vw;
    padding: 0.5rem 0;
  }
  .album-item {
    width: 140px;
    height: 180px;
    margin-right: 0.5rem;
  }
  .album-details img {
    height: 90px;
  }
  .album-details {
    font-size: 12px;
    padding: 0.5rem;
  }
  .album-details-saperator p,
  .album-details-saperator a {
    font-size: 10px;
  }
}

/* --- Footer Responsive --- */
@media (max-width: 600px) {
  footer .container {
    flex-direction: column;
    padding: 0 10px;
  }
  footer .social {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
}

/* --- Utility: Make images scale nicely --- */
img {
  max-width: 100%;
  height: auto;
  display: block;
}


@media screen and (max-width: 800px) {
  

  
  /* Login Page */

.authentication-holder {
    transform-origin: top center;
    min-height: 100vh;
  }

  .form-container {
    width: 50%;
    height: 100%;
  }

  .authentication-holder input {
    font-size: 12px;
    padding: 8px 12px;
  }

  .authentication-holder button {
    font-size: 12px;
    padding: 10px 20px;
  }

.login-page-back-btn {
    padding: 10px 20px;
  }

  .radio-group {
    font-size: 12px;
    gap: 10px;
    flex-wrap: wrap;
  }

  .toggle-panel h1,
  .form-container h1 {
    font-size: 1.2rem;
  }

  .authentication-holder span,
  .authentication-holder a {
    font-size: 11px;
  }

  .toggle-container {
    width: 50%;
  }

  .toggle-panel {
    padding: 0 15px;
  }

  /* Album Cards */
  .album-card {
    width: 200px;
    height: auto;
  }

  .album-top img {
    height: 288px;

  }

  .album-scroll-container {
    gap: 1rem;
    padding: 0.5rem 0;
  }

  /* Detail page */
  .song-detail-header {
    flex-wrap: wrap;
    position: relative;
  }

  .banner-album-art-img {
    width: 150px;
    height: 150px;
  }

  .song-detail-body {
    width: 100%;
    padding: 10px;
  }

  .desc-border, .border-lyrics {
    padding: 10px;
  }

  .back-btn-wrapper {
    position: static;
    margin-bottom: 10px;
    text-align: center;
  }

  .song-desc,
  .song-lyrics {
    font-size: 0.9rem;
  }

/* About US  */

  #about-section .container h1 {
    font-size: 1.8rem; /* Kecilkan font H1 */
  }
  #about-section .container h2 {
    font-size: 1.3rem; /* Kecilkan font H2 */
  }
  #about-section .container p,
  #about-section .container .team-list li {
    font-size: 0.95rem; /* Sesuaikan font paragraf dan list */
  }

  .timeline-line {
    flex-direction: column; /* Susun kartu timeline secara vertikal */
    align-items: center; /* Pusatkan kartu timeline */
    border-top: none; /* Hapus garis horizontal utama */
    padding-top: 0;
  }
  .timeline-card {
    max-width: 90%; /* Lebar kartu timeline lebih besar */
    /* Hapus ::before untuk garis vertikal per kartu jika susunan vertikal */
  }
   .timeline-card::before {
      display: none; /* Sembunyikan garis vertikal kecil di atas kartu */
   }
   .timeline-year::before{
       top: -25px; /* Sesuaikan posisi dot tahun */
       border-width: 2px;
       width: 12px;
       height: 12px;
   }
   /* Garis vertikal utama untuk menghubungkan dot tahun */
   .timeline-line::before {
       content: "";
       position: absolute;
       left: 50%;
       transform: translateX(-50%);
       top: 0; /* Mulai dari atas */
       bottom: 0; /* Sampai bawah */
       width: 2px;
       background: #fff;
       z-index: 0; /* Di belakang dot */
       display: block; /* Tampilkan garis ini */
   }


   /* Genre Page */
  .genre-banner {
    flex-wrap: wrap;
    position: relative;
    text-align: left;
  }

  .genre-banner-img {
    width: 150px;
    height: 150px;
  }

  .genre-title {
    font-size: 2rem;
  }

.genre-info {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  font-size: 0.85rem;
}

  .genre-grid {
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 30px 10px;
  }

  .album-card {
    width: 100%;
    max-width: 320px;
  }
  
}