<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | C'Groovy</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="../view/index.html">C'Groovy</a>
            </div>
            <div class="gapper">
                <nav>
                    <ul>
                        <li><a href="../view/index.html">Home</a></li>
                        <li class="dropdown">
                            <a href="../view/sc.html" class="dropdown-btn">Song Collection</a>
                            <ul class="dropdown-content">
                                <li><a href="../view/pop.html">Pop</a></li>
                                <li><a href="../view/rnb.html">R&B</a></li>
                                <li><a href="../view/kpop.html">K-Pop</a></li>
                            </ul>
                        </li>
                        <li><a class="cur-page" href="../view/au.html" >About Us</a></li>
                    </ul>
                </nav>
                <a href="../view/login.html" class="lgn-btn">Join Us</a>
            </div>
        </div>
    </header>


    <section id="about-section">
        <div class="container">
            <h1 class="gradient-text">About C’Groovy</h1>
            <h2 class="gradient-text">Our Story</h2>
            <p>
                Founded in 2016, C’Groovy was born from a simple vision: to make music accessible to everyone, anytime, and anywhere.
                With the rapid evolution of technology, we've continuously innovated to create a seamless and immersive music streaming experience.
                Over the years, we have built a vast library of songs from artists across the globe, catering to every musical taste and mood.
            </p>

            <h2 class="gradient-text">Team Member And Position</h2>
            <ul class="team-list">
                <li>🔷 [Founder & CEO] - Keisha Putri</li>
                <li>🔷 [CTO] - William Dominic</li>
                <li>🔷 [Head of Content] - Calvin Riang</li>
            </ul>

            <h2 class="gradient-text">Vision & Mision</h2>
            <p><strong>Vision:</strong> To be the world’s most dynamic and user-centric music streaming platform.</p>
            <p><strong>Mission:</strong> To bring music to everyone’s fingertips</p>
           
            <h2 class="gradient-text">Social Media</h2>
            <div class="about-sosmed">
            <p>Follow Us social media:</p>
            <div id="about-sos-container">
                <div class="about-sos-item">
                    <img src="../assets/Instagram_icon.png" alt="Instagram Icon">
                    <a href="#">Instagram</a>
                </div>
                <div class="about-sos-item">
                    <img src="../assets/Facebook_Logo_2023.png" alt="Facebok Icon">
                    <a href="#">Twitter</a>
                </div>
                <div class="about-sos-item">
                    <img src="../assets/1725374683twitter-x-logo.png" alt="Twitter Icon">
                    <a href="#">Facebook</a>
                </div>
            </div>
        </div>

<div class="timeline">
    <h2 class="gradient-text">Journey Progression</h2>
  <div class="timeline-line">
    <div class="timeline-card">
      <div class="timeline-card-info">
        <h3 class="timeline-year gradient-text" >2021</h3>
        <hr>
        <p>We focused on building the foundation of our platform by improving app stability and expanding our music library. Strategic partnerships with indie music 
            labels allowed us to introduce fresh talent and unique soundscapes to our growing user base. This year laid the groundwork for a seamless music experience. </p>
      </div>
    </div>
    <div class="timeline-card">
      <div class="timeline-card-info">
        <h3 class="timeline-year gradient-text">2022</h3>
        <hr>
        <p>C’Groovy launched its first AI-based music recommendation system to provide users with highly personalized playlists. We also introduced multi-device 
            synchronization, allowing seamless listening across smartphones, tablets, and desktops. Our user base doubled, showing strong adoption from Gen Z listeners. </p>
      </div>
    </div>
    <div class="timeline-card">
      <div class="timeline-card-info">
        <h3 class="timeline-year gradient-text">2023</h3>
        <hr>
        <p>We introduced a subscription model with exclusive benefits, such as ad-free streaming, high-quality audio, and early access to new releases. At the same time, 
            we rolled out global language support, making C’Groovy more accessible across Southeast Asia. Our team also grew, enabling faster feature development. </p>
      </div>
    </div>
    <div class="timeline-card">
      <div class="timeline-card-info">
        <h3 class="timeline-year gradient-text">2024</h3>
        <hr>
        <p>We launched the “Support Local Artists” program, helping independent musicians monetize their work through fair revenue sharing and promotional tools.
           In addition, C’Groovy became a main sponsor of several digital music festivals, strengthening our brand as a community-driven platform that supports local talent.</p>
      </div>
    </div>
  </div>
</div>


    
        </section>


        

    
    <footer>
        <div class="container">
            <p>&copy; 2025 C'Groovy. All rights reserved</p>
            <div class="social">
               <a href="#">Instagram</a>
               <a href="#">Twitter</a>
               <a href="#">Facebook</a>
            </div>
        </div>
    </footer>
</body>
</html>