<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Genre - Pop | C'Groovy</title>
  <link rel="stylesheet" href="../style/style.css" />
</head>
<body>


  <header>
    <div class="container">
      <div class="logo">
        <a href="../view/index.html">C'Groovy</a>
      </div>
      <div class="gapper">
        <nav>
          <ul>
            <li><a href="../view/index.html">Home</a></li>
            <li class="dropdown">
              <a class="cur-page" href="#">Pop</a>
              <ul class="dropdown-content">
                <li><a href="../view/sc.html">Song Collection</a></li>
                <li><a href="../view/rnb.html">R&B</a></li>
                <li><a href="../view/kpop.html">K-Pop</a></li>
              </ul>
            </li>
            <li><a href="../view/au.html">About Us</a></li>
          </ul>
        </nav>
        <a href="../view/login.html" class="lgn-btn">Join Us</a>
      </div>
    </div>
  </header>

   <section id="song-detail" class="genre-section">
    <div class="container">
      <div class="genre-banner">
        <img src="../assets/pop.png" alt="Genre Banner" class="genre-banner-img" />
        <div class="genre-banner-text">
          <p class="genre-type">Genre</p>
          <h1 class="genre-title">Pop</h1>
          <div class="genre-info">
            <span>Catchy, emotional, and widely loved music</span>
            <span class="genre-dot">•</span>
            <span>Total Songs: 5</span>
          </div>
        </div>
      </div>
      <div class="song-detail-body genre-grid">
        <div class="album-card" id="song1">
          <div class="album-content">
            <div class="album-top">
              <img src="../assets/pop/reckless.png" alt="Reckless">
              <p class="track-title">Reckless</p>
              <p class="artist-name">Madison Beer</p>
              <p class="short-description">A heartfelt pop ballad about vulnerability and heartbreak.</p>
            </div>
            <div class="album-footer">
              <a href="#" class="learn-more-btn">Learn More →</a>
            </div>
          </div>
        </div>
        <div class="album-card" id="song2">
          <div class="album-content">
            <div class="album-top">
              <img src="../assets/pop/lauv.png" alt="Mean It">
              <p class="track-title">Mean It</p>
              <p class="artist-name">Lauv Ft. LANY</p>
              <p class="short-description">Wanting to mean more to someone who sees you as second choice.</p>
            </div>
            <div class="album-footer">
              <a href="#" class="learn-more-btn">Learn More →</a>
            </div>
          </div>
        </div>
        <div class="album-card" id="song3">
          <div class="album-content">
            <div class="album-top">
              <img src="../assets/pop/niall.png" alt="Black and White">
              <p class="track-title">Black and White</p>
              <p class="artist-name">Niall Horan</p>
              <p class="short-description">Promises a lover that he’ll love them for the rest of his life.</p>
            </div>
            <div class="album-footer">
              <a href="#" class="learn-more-btn">Learn More →</a>
            </div>
          </div>
        </div>


        <div class="album-card" id="song4">
            <div class="album-content">
                <div class="album-top">
                    <img src="../assets/pop/ed.png" alt="Album Image" />
                    <p class="track-title">Remember The Name</p>
                    <p class="artist-name">Ed Sheeran Ft. Eminem & 50 Cent</p>
                    <p class="short-description" id="desc4">discuss their place and their current situation with their humble origins.</p>
                </div>
                <div class="album-footer">
                    <a href="#" class="learn-more-btn">Learn More →</a>
                </div>
            </div>
        </div>

        <div class="album-card" id="song5">
            <div class="album-content">
                <div class="album-top">
                    <img src="../assets/pop/wdw.png" alt="Album Image" />
                    <p class="track-title">Fallin'(adrenaline)</p>
                    <p class="artist-name">Why Don't We</p>
                    <p class="short-description" id="desc5">When you’re thinking about committing to someone, you get those butterflies. </p>
                </div>
                <div class="album-footer">
                    <a href="#" class="learn-more-btn">Learn More →</a>
                </div>
            </div>
        </div>

        


      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 C'Groovy. All rights reserved</p>
      <div class="social">
        <a href="#">Instagram</a>
        <a href="#">Twitter</a>
        <a href="#">Facebook</a>
      </div>
    </div>
  </footer>
    <script src="../script/detail.js"></script>
</body>
</html>
