<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Genre - R&B | C'Groovy</title>
  <link rel="stylesheet" href="../style/style.css" />
</head>
<body>


  <header>
    <div class="container">
      <div class="logo">
        <a href="../view/index.html">C'Groovy</a>
      </div>
      <div class="gapper">
        <nav>
          <ul>
            <li><a href="../view/index.html">Home</a></li>
            <li class="dropdown">
              <a class="cur-page" href="#">R&B</a>
              <ul class="dropdown-content">
                <li><a href="../view/sc.html">Song Collection</a></li>
                <li><a href="../view/pop.html">Pop</a></li>
                <li><a href="../view/kpop.html">K-Pop</a></li>
              </ul>
            </li>
            <li><a href="../view/au.html">About Us</a></li>
          </ul>
        </nav>
        <a href="../view/login.html" class="lgn-btn">Join Us</a>
      </div>
    </div>
  </header>

   <section id="song-detail" class="genre-section">
    <div class="container">
      <div class="genre-banner">
        <img src="../assets/rnb.png" alt="Genre Banner" class="genre-banner-img" />
        <div class="genre-banner-text">
          <p class="genre-type">Genre</p>
          <h1 class="genre-title">R & B</h1>
          <div class="genre-info">
            <span>Smooth, emotional music with soulful rhythms.</span>
            <span class="genre-dot">•</span>
            <span>Total Songs: 5</span>
          </div>
        </div>
      </div>
      <div class="song-detail-body genre-grid">
                      <div class="album-card" id="song6">
                          <div class="album-content">
                              <div class="album-top">
                                  <img src="../assets/rnb/saturn.png" alt="Album Image" />
                                  <p class="track-title">Saturn</p>
                                  <p class="artist-name">SZA</p>
                                  <p class="short-description" id="desc6">A heartfelt pop ballad about vulnerability and heartbreak.</p>
                              </div>
                              <div class="album-footer">
                                  <a href="#" class="learn-more-btn">Learn More →</a>
                              </div>
                          </div>
                      </div>
      
                      <div class="album-card" id="song7">
                          <div class="album-content" >
                              <div class="album-top">
                                  <img src="../assets/rnb/khalid.png" alt="Album Image" />
                                  <p class="track-title">Talk</p>
                                  <p class="artist-name">Kalid</p>
                                  <p class="short-description" id="desc7">laments about a relationship moving too fast and the need for communication.</p>
                                </div>
                                <div class="album-footer">
                                  <a href="#" class="learn-more-btn">Learn More →</a>
                              </div>
                          </div>
                      </div>

                      <div class="album-card" id="song8">
                          <div class="album-content">
                              <div class="album-top">
                                  <img src="../assets/rnb/kaash.png" alt="Album Image" />
                                  <p class="track-title">Love Song</p>
                                  <p class="artist-name">Kaash Paige</p>
                                  <p class="short-description" id="desc8">all the lame people who played me in life and I just sit there and be like.</p>
                              </div>
                              <div class="album-footer">
                                  <a href="#" class="learn-more-btn">Learn More →</a>
                              </div>
                          </div>
                      </div>

                      <div class="album-card" id="song9">
                          <div class="album-content">
                              <div class="album-top">
                                  <img src="../assets/rnb/dhruv.png" alt="Album Image" />
                                  <p class="track-title">Double Take</p>
                                  <p class="artist-name">Dhruv</p>
                                  <p class="short-description" id="desc9">“double take” follows dhruv as he falls in love with one of his friends, and he wonders if his friend feels the same way.</p>
                              </div>
                              <div class="album-footer">
                                  <a href="#" class="learn-more-btn">Learn More →</a>
                              </div>
                          </div>
                      </div>
                      <div class="album-card" id="song10">
                          <div class="album-content">
                              <div class="album-top">
                                  <img src="../assets/rnb/teo.png" alt="Album Image" />
                                  <p class="track-title">​Close with desires</p>
                                  <p class="artist-name">​Teo Glacier</p>
                                  <p class="short-description" id="desc9">about the struggle of moving on from a past relationship.</p>
                              </div>
                              <div class="album-footer">
                                  <a href="#" class="learn-more-btn">Learn More →</a>
                              </div>
                          </div>
                      </div>
        


      </div>
    </div>
  </section>


  <footer>
    <div class="container">
      <p>&copy; 2025 C'Groovy. All rights reserved</p>
      <div class="social">
        <a href="#">Instagram</a>
        <a href="#">Twitter</a>
        <a href="#">Facebook</a>
      </div>
    </div>
  </footer>
    <script src="../script/detail.js"></script>
</body>
</html>
