<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Song Collection | C'Groovy</title>
  <link rel="stylesheet" href="../style/style.css" />
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">
        <a href="../view/index.html">C'Groovy</a>
      </div>
      <div class="gapper">
        <nav>
          <ul>
            <li><a href="../view/index.html">Home</a></li>
            <li class="dropdown">
              <a class="cur-page" href="../view/sc.html">Song Collection</a>
              <ul class="dropdown-content">
                <li><a href="../view/pop.html">Pop</a></li>
                <li><a href="../view/rnb.html">R&B</a></li>
                <li><a href="../view/kpop.html">K-Pop</a></li>               
              </ul>
            </li>
            <li><a href="../view/au.html">About Us</a></li>
          </ul>
        </nav>
        <a href="#" class="lgn-btn">Join Us</a>
      </div>
    </div>
  </header>

    <section id="filter-section">
      <div class="container">
          <div class="music-container">
                <div class="genre-header">
                <h2>Pop Songs</h2>
                <a href="../view/pop.html" class="see-all-link">See all</a>
                </div>
              <div class="album-scroll-wrapper">
                  <div class="album-scroll-container">
                      <div class="album-card" id="song1">
                          <div class="album-content">
                              <div class="album-top">
                                  <img src="../assets/pop/reckless.png" alt="Album Image" />
                                  <p class="track-title">Reckless</p>
                                  <p class="artist-name">Madison Beer</p>
                                  <p class="short-description" id="desc1">A heartfelt pop ballad about vulnerability and heartbreak.</p>
                              </div>
                              <div class="album-footer">
                                  <a href="#" class="learn-more-btn">Learn More →</a>
                              </div>
                          </div>
                      </div>
      
                      <div class="album-card" id="song2">
                          <div class="album-content" >
                              <div class="album-top">
                                    <img src="../assets/pop/lauv.png" alt="Album Image" />
                                    <p class="track-title">Mean It</p>
                                    <p class="artist-name">Lauv Ft. LANY</p>
                                    <p class="short-description" id="desc2">its the feeling of wanting to mean more to someone who only sees you as a second choice.</p>
                              </div>
                              <div class="album-footer">
                                  <a href="#" class="learn-more-btn">Learn More →</a>
                              </div>
                          </div>
                      </div>

                      <div class="album-card" id="song3">
                          <div class="album-content">
                              <div class="album-top">
                                  <img src="../assets/pop/niall.png" alt="Album Image" />
                                  <p class="track-title">Black and White</p>
                                  <p class="artist-name">Niall Horan</p>
                                  <p class="short-description" id="desc3">promises a lover that he’ll love them for the rest of his life</p>
                              </div>
                              <div class="album-footer">
                                  <a href="#" class="learn-more-btn">Learn More →</a>
                              </div>
                          </div>
                      </div>

                      <div class="album-card" id="song4">
                          <div class="album-content">
                              <div class="album-top">
                                  <img src="../assets/pop/ed.png" alt="Album Image" />
                                  <p class="track-title">Remember The Name</p>
                                  <p class="artist-name">Ed Sheeran Ft. Eminem & 50 Cent</p>
                                  <p class="short-description" id="desc4">discuss their place and their current situation with their humble origins.</p>
                              </div>
                              <div class="album-footer">
                                  <a href="#" class="learn-more-btn">Learn More →</a>
                              </div>
                          </div>
                      </div>

                      <div class="album-card" id="song5">
                          <div class="album-content">
                              <div class="album-top">
                                  <img src="../assets/pop/wdw.png" alt="Album Image" />
                                  <p class="track-title">Fallin'(adrenaline)</p>
                                  <p class="artist-name">Why Don't We</p>
                                  <p class="short-description" id="desc5">When you’re thinking about committing to someone, you get those butterflies. </p>
                              </div>
                              <div class="album-footer">
                                  <a href="#" class="learn-more-btn">Learn More →</a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>

          <div class="music-container">
                <div class="genre-header">
                <h2>R&B Songs</h2>
                <a href="../view/rnb.html" class="see-all-link">See all</a>
                </div>
              <div class="album-scroll-wrapper">
                  <div class="album-scroll-container">
                      <div class="album-card" id="song6">
                          <div class="album-content">
                              <div class="album-top">
                                  <img src="../assets/rnb/saturn.png" alt="Album Image" />
                                  <p class="track-title">Saturn</p>
                                  <p class="artist-name">SZA</p>
                                  <p class="short-description" id="desc6">A heartfelt pop ballad about vulnerability and heartbreak.</p>
                              </div>
                              <div class="album-footer">
                                  <a href="#" class="learn-more-btn">Learn More →</a>
                              </div>
                          </div>
                      </div>
      
                      <div class="album-card" id="song7">
                          <div class="album-content" >
                              <div class="album-top">
                                  <img src="../assets/rnb/khalid.png" alt="Album Image" />
                                  <p class="track-title">Talk</p>
                                  <p class="artist-name">Kalid</p>
                                  <p class="short-description" id="desc7">laments about a relationship moving too fast and the need for communication.</p>
                                </div>
                                <div class="album-footer">
                                  <a href="#" class="learn-more-btn">Learn More →</a>
                              </div>
                          </div>
                      </div>

                      <div class="album-card" id="song8">
                          <div class="album-content">
                              <div class="album-top">
                                  <img src="../assets/rnb/kaash.png" alt="Album Image" />
                                  <p class="track-title">Love Song</p>
                                  <p class="artist-name">Kaash Paige</p>
                                  <p class="short-description" id="desc8">all the lame people who played me in life and I just sit there and be like.</p>
                              </div>
                              <div class="album-footer">
                                  <a href="#" class="learn-more-btn">Learn More →</a>
                              </div>
                          </div>
                      </div>

                      <div class="album-card" id="song9">
                          <div class="album-content">
                              <div class="album-top">
                                  <img src="../assets/rnb/dhruv.png" alt="Album Image" />
                                  <p class="track-title">Double Take</p>
                                  <p class="artist-name">Dhruv</p>
                                  <p class="short-description" id="desc9">“double take” follows dhruv as he falls in love with one of his friends, and he wonders if his friend feels the same way.</p>
                              </div>
                              <div class="album-footer">
                                  <a href="#" class="learn-more-btn">Learn More →</a>
                              </div>
                          </div>
                      </div>
                      <div class="album-card" id="song10">
                          <div class="album-content">
                              <div class="album-top">
                                  <img src="../assets/rnb/teo.png" alt="Album Image" />
                                  <p class="track-title">​Close with desires</p>
                                  <p class="artist-name">​Teo Glacier</p>
                                  <p class="short-description" id="desc9">about the struggle of moving on from a past relationship.</p>
                              </div>
                              <div class="album-footer">
                                  <a href="#" class="learn-more-btn">Learn More →</a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>

          <div class="music-container">
             <div class="genre-header">
                <h2>K-Pop Songs</h2>
                <a href="../view/kpop.html" class="see-all-link">See all</a>
                </div>
              <div class="album-scroll-wrapper">
                  <div class="album-scroll-container">
                      <div class="album-card" id="song11">
                          <div class="album-content">
                              <div class="album-top">
                                  <img src="../assets/kpop/whiplash.png" alt="Album Image" />
                                  <p class="track-title">Whiplash</p>
                                  <p class="artist-name">Aespa</p>
                                  <p class="short-description" id="desc11">A heartfelt pop ballad about vulnerability and heartbreak.</p>
                              </div>
                              <div class="album-footer">
                                  <a href="#" class="learn-more-btn">Learn More →</a>
                              </div>
                          </div>
                      </div>
      
                      <div class="album-card" id="song12">
                          <div class="album-content" >
                              <div class="album-top">
                                  <img src="../assets/kpop/enhypen.png" alt="Album Image" />
                                  <p class="track-title">Shout Out</p>
                                  <p class="artist-name">ENHYPEN</p>
                                  <p class="short-description" id="desc12"> high energy anthem that encourages self-expression and freedom in life.</p>
                              </div>
                              <div class="album-footer">
                                  <a href="#" class="learn-more-btn">Learn More →</a>
                              </div>
                          </div>
                      </div>

                      <div class="album-card" id="song13">
                          <div class="album-content">
                              <div class="album-top">
                                  <img src="../assets/kpop/seventeen.png   " alt="Album Image" />
                                  <p class="track-title">Shadow</p>
                                  <p class="artist-name">Seventeen</p>
                                   <p class="short-description" id="desc13">The track’s rhythmic 2-step roots contrast with the weighty theme of embracing our inner shadows.</p>
                              </div>
                              <div class="album-footer">
                                  <a href="#" class="learn-more-btn">Learn More →</a>
                              </div>
                          </div>
                      </div>

                      <div class="album-card" id="song14">
                          <div class="album-content">
                              <div class="album-top">
                                  <img src="../assets/kpop/dududu.png" alt="Album Image" />
                                  <p class="track-title">뚜두뚜두 (DDU-DU DDU-DU)</p>
                                  <p class="artist-name">BLACKPINK</p>
                                  <p class="short-description" id="desc14">The girls are unapologetically savage. They’re not shy about letting you know about the success they’ve amassed.</p>
                              </div>
                              <div class="album-footer">
                                  <a href="#" class="learn-more-btn">Learn More →</a>
                              </div>
                          </div>
                      </div>

                        <div class="album-card" id="song15">
                          <div class="album-content">
                              <div class="album-top">
                                  <img src="../assets/kpop/nct.png" alt="Album Image" />
                                  <p class="track-title">Life Is Still Going On</p>
                                  <p class="artist-name">NCT</p>
                                  <p class="short-description" id="desc14">Uplifting song with bright melodies and reassuring lyrics that remind listeners to keep going, even through tough times.</p>
                              </div>
                              <div class="album-footer">
                                  <a href="#" class="learn-more-btn">Learn More →</a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          



       </div>
    </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 C'Groovy. All rights reserved</p>
      <div class="social">
        <a href="#">Instagram</a>
        <a href="#">Twitter</a>
        <a href="#">Facebook</a>
      </div>
    </div>
  </footer>
  <script src="../script/detail.js"></script>
</body>
</html>