<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Song Detail | C'Groovy</title>
  <link rel="stylesheet" href="../style/style.css" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

    <header>
        <div class="container">
            <div class="logo">
                <a href="../view/index.html">C'Groovy</a>
            </div>
            <div class="gapper">
                <nav>
                    <ul>
                        <li><a href="../view/index.html">Home</a></li>
                        <li class="dropdown">
                            <a class="cur-page" href="../view/sc.html">Song collection</a>
                            <ul class="dropdown-content">
                                <li><a href="../view/pop.html">Pop</a></li>
                                <li><a href="../view/rnb.html">R&B</a></li>
                                <li><a href="../view/kpop.html">K-Pop</a></li>
                            </ul>
                        </li>
                        <li><a href="../view/au.html" >About Us</a></li>
                    </ul>
                </nav>
                <a href="../view/login.html" class="lgn-btn">Join Us</a>
            </div>
        </div>
    </header>

    <section id="song-detail">

            <div class="container">
                <div class="song-detail-header">
                    <button id="back-btn" class="back-btn">Back</button>
                    <img src="../assets/reckless.png" alt="Album Image" id="banner-album-art" class="banner-album-art-img"> 
                    <div class="banner-text-details">
                    <p class="banner-song-type" id="banner-song-type">Single</p> <h1 class="banner-song-title" id="banner-song-title">Reckless</h1> 
                    <div class="banner-artist-info">
                    <span class="banner-artist-name" id="banner-artist-name">Madison Beer</span> <span class="banner-dot">•</span>
                    <span class="banner-year" id="banner-song-year">2022</span> <span class="banner-dot">•</span> <span class="banner-genre" id="banner-genre">Pop</span>
                </div>
            </div>
        </div>
        <div class="song-detail-body">
            <div class="song-detail-mp">
            <audio id="song-audio" controls src="../assets/reckless.mp3"></audio>
            </div>
        <div class="song-detail-lyrics">
            <div class="desc-border">
                <p id="song-desc" class="song-desc">sasa</p>
            </div>

             <div class="border-lyrics">
            <pre class="song-lyrics" id="song-lyrics">
    Hey, this is a story I hate
    And telling it might make me break
    But I'll tell it anyway
    This chapter's about
    How you said there was nobody else
    Then you got up and went to her house
    You guys always left me out

    I still have the letter you wrote
    When you told me that I was the only girl
    You'd ever want in your life
    I guess my friends were right

    Each day goes by and each night, I cry
    Somebody saw you with her last night
    You gave me your word, "Don't worry 'bout her"
    You might love her now, but you loved me first
    Said you'd never hurt me, but here we are
    Oh, you swore on every star
    How could you be so reckless with my heart?

    You check in and out
    Of my heart like a hotel
    And she must be perfect, oh well
    I hope you both go to hell

    I still have the letter you wrote
    When you told me that I was the only girl
    You'd ever want in your life
    I guess my friends were right

    Each day goes by and each night, I cry
    Somebody saw you with her last night
    You gave me your word, "Don't worry 'bout her"
    You might love her now, but you loved me first
    Said you'd never hurt me, but here we are (here we are)
    Oh, you swore on every star
    How could you be so reckless with my heart? (Heart)

    How could you be so reckless?
    How could you be so reckless?
    How could you be so reckless with someone's heart?

    Hey, this is a story I hate
    But I told it to cope with the pain
    I'm so sorry if you can relate
        </pre>
</div>
            </div>
        </div>
    </div>  
    </section>


    <footer>
        <div class="container">
            <p>&copy; 2025 C'Groovy. All rights reserved</p>
            <div class="social">
               <a href="#">Instagram</a>
               <a href="#">Twitter</a>
               <a href="#">Facebook</a>
            </div>
        </div>
    </footer>


  <script src="../script/detail.js"></script>
</body>
</html>
